<!DOCTYPE html>
<html>
<style>
body{
    background-color: rgb(201, 201, 201);
    margin-left: 0px;
    background-repeat: no-repeat;
    background-size: cover;
}
.rectangle {
  height: 812px;
  width: 375px;
  background-color: white;
  position:  absolute;
  top: 50px;
  left: 200px;
  border-color: white;
  border: solid;
  border-radius: 10px;
  z-index: -2; 
}
.rectangle2 {
  height: 150px;
  width: 340px;
  background-color: rgb(201, 201, 201);
  position:  absolute;
  top: 170px;
  left: 220px;
  border-radius: 10px;
  
}
.rectangle3 {
  height: 150px;
  width: 340px;
  background-color: rgb(201, 201, 201);
  position:  absolute;
  top: 340px;
  left: 220px;
  border-radius: 10px;
  
}
.rectangle4 {
  height: 150px;
  width: 340px;
  background-color: rgb(201, 201, 201);
  position:  absolute;
  top: 510px;
  left: 220px;
  border-radius: 10px;
  
}
.rectangle5 {
  height: 150px;
  width: 340px;
  background-color: rgb(201, 201, 201);
  position:  absolute;
  top: 680px;
  left: 220px;
  border-radius: 10px;
  
}
.DesignImage{
  position: absolute;
  top: 195px;
  left: 230px;
}
.DesignImage2{
  position: absolute;
  top: 365px;
  left: 230px;
}
.DesignImage3{
  position: absolute;
  top: 535px;
  left: 230px;
}
.DesignImage4{
  position: absolute;
  top: 710px;
  left: 230px;
}
.DesignImage5{
  position: absolute;
  top: 55px;
  left: 210px;
}
.rectangle6 {
  height: 20px;
  width: 100px;
  background-color: rgb(201, 201, 201);
  position:  absolute;
  top: 680px;
  left: 220px;
  border-radius: 10px;
  
}


.Text1{
color: black;
top: 55px;
left: 320px;
position: absolute;
    
}
.Text2{
color: black;
top: 345px;
left: 320px;
position: absolute;
border: black;
font-size: small;

}
.rectangle7 {
  height: 30px;
  width: 200px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 190px;
  left: 340px;
  border-radius: 10px;
  
}
.rectangle8 {
  height: 30px;
  width: 200px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 230px;
  left: 340px;
  border-radius: 10px;
  
}
.rectangle9 {
  height: 30px;
  width: 90px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 270px;
  left: 340px;
  border-radius: 10px;
}
.rectangle10 {
  height: 30px;
  width: 90px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 270px;
  left: 450px;
  border-radius: 10px;
}
.rectangle12 {
  height: 30px;
  width: 200px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 360px;
  left: 340px;
  border-radius: 10px;
  
}
.rectangle13 {
  height: 30px;
  width: 200px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 400px;
  left: 340px;
  border-radius: 10px;
  
}
.rectangle14 {
  height: 30px;
  width: 90px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 440px;
  left: 340px;
  border-radius: 10px;
}
.rectangle15 {
  height: 30px;
  width: 90px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 440px;
  left: 450px;
  border-radius: 10px;
}
.rectangle16 {
  height: 30px;
  width: 200px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 530px;
  left: 340px;
  border-radius: 10px;
  
}
.rectangle17 {
  height: 30px;
  width: 200px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 570px;
  left: 340px;
  border-radius: 10px;
  
}
.rectangle18 {
  height: 30px;
  width: 90px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 610px;
  left: 340px;
  border-radius: 10px;
}
.rectangle19 {
  height: 30px;
  width: 90px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 610px;
  left: 450px;
  border-radius: 10px;
}
.rectangle20 {
  height: 30px;
  width: 200px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 700px;
  left: 340px;
  border-radius: 10px;
  
}
.rectangle21 {
  height: 30px;
  width: 200px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 740px;
  left: 340px;
  border-radius: 10px;
  
}
.rectangle22 {
  height: 30px;
  width: 90px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 780px;
  left: 340px;
  border-radius: 10px;
}
.rectangle23 {
  height: 30px;
  width: 90px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 780px;
  left: 450px;
  border-radius: 10px;
}


</style>
<body>
    <div class="rectangle"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="rectangle4"></div>
    <div class="rectangle5"></div>
    <div class="rectangle6"></div>
    <div class="DesignImage">
        <img src="images/123.png" alt="Sheffield" style="width: 100px;height:100px;border-radius: 5%;">
        </div>
        <div class="DesignImage2">
            <img src="images/123.png" alt="Sheffield" style="width: 100px;height:100px;border-radius: 5%;">
            </div>
            <div class="DesignImage3">
                <img src="images/123.png" alt="Sheffield" style="width: 100px;height:100px;border-radius: 5%;">
                </div>
                <div class="DesignImage4">
                    <img src="images/123.png" alt="Sheffield" style="width: 100px;height:100px;border-radius: 5%;">
                    </div>
                    <div class="DesignImage5">
                        <img src="images/1234.png" alt="Sheffield" style="width: 50px;height:50px;border-radius: 5%;">
                        </div>
    <div class="Text1">
        <h1><u>Past Trips</u></h1>
    </div>

    <div class="rectangle7"></div>
    <div class="rectangle8"></div>
    <div class="rectangle9"></div>
    <div class="rectangle10"></div>
    <div class="rectangle12"></div>
    <div class="rectangle13"></div>
    <div class="rectangle14"></div>
    <div class="rectangle15"></div>
    <div class="rectangle16"></div>
    <div class="rectangle17"></div>
    <div class="rectangle18"></div>
    <div class="rectangle19"></div>
    <div class="rectangle20"></div>
    <div class="rectangle21"></div>
    <div class="rectangle22"></div>
    <div class="rectangle23"></div>
</body>