<!DOCTYPE html>
<html>
<style>
.Text1{
color: black;
top: 75px;
left: 320px;
position: absolute;
    
}
body{
    background-color: rgb(201, 201, 201);
    margin-left: 0px;
    background-repeat: no-repeat;
    background-size: cover;
}
.rectangle {
  height: 812px;
  width: 375px;
  background-color: white;
  position:  absolute;
  top: 50px;
  left: 200px;
  border-color: white;
  border: solid;
  border-radius: 10px;
  z-index: -2; 
}
.DesignImage{
    position: absolute;
  top: 55px;
  left: 210px;
}
.DesignImage2{
    position: absolute;
  top: 55px;
  left: 520px;
}
.rectangle6 {
  height: 20px;
  width: 100px;
  background-color: rgb(201, 201, 201);
  position:  absolute;
  top: 680px;
  left: 220px;
  border-radius: 10px;
  
}

.rectangle20 {
  height: 30px;
  width: 200px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 670px;
  left: 340px;
  border-radius: 10px;
  
}
.rectangle21 {
  height: 30px;
  width: 200px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 710px;
  left: 340px;
  border-radius: 10px;
  
}
.rectangle22 {
  height: 30px;
  width: 90px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 750px;
  left: 340px;
  border-radius: 10px;
}
.rectangle23 {
  height: 30px;
  width: 90px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 750px;
  left: 450px;
  border-radius: 10px;
}
.rectangle2 {
  height: 335px;
  width: 335px;
  background-color: rgb(184, 184, 184);
  position:  absolute;
  border-color: rgb(184, 184, 184);
  top: 159px;
 left: 225px;  
 border-radius: 25px;
}
.rectangle3 {
  height: 335px;
  width: 335px;
  background-color: rgb(184, 184, 184);
  position:  absolute;
  border-color: rgb(184, 184, 184);
  top: 499px;
 left: 225px;  
 border-radius: 25px;
}
.rectangle24 {
  height: 30px;
  width: 200px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 335px;
  left: 340px;
  border-radius: 10px;
  
}
.rectangle25 {
  height: 30px;
  width: 200px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 375px;
  left: 340px;
  border-radius: 10px;
  
}
.rectangle26 {
  height: 30px;
  width: 90px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 415px;
  left: 340px;
  border-radius: 10px;
}
.rectangle27 {
  height: 30px;
  width: 90px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 415px;
  left: 450px;
  border-radius: 10px;
}
.DesignImage4{
  position: absolute;
  top: 670px;
  left: 230px;
}
.DesignImage5{
  position: absolute;
  top: 345px;
  left: 230px;
}
.Map1{
  position: absolute;
  top: 175px;
  left: 245px;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  border-style: solid;
  border-width: 0.5px;
  border-color: rgb(184, 184, 184);
}
.Map2{
  position: absolute;
  top: 510px;
  left: 245px;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  border-style: solid;
  border-width: 0.5px;
  border-color: rgb(184, 184, 184);
}
.button5 {
  background-color: rgb(0, 255, 42);
  position: absolute;
  left: 260px;
  top: 787px;
  border-radius: 10px;
  height: 40px;
width: 100px;
color: white;
}
.button5:hover {
  background-color: #ffffff;
  color: #004116;
}
.button3 {
  background-color: rgb(255, 0, 0);
  position: absolute;
  left: 420px;
  top: 787px;
  border-radius: 10px;
  height: 40px;
width: 100px;
color: white;
}
.button3:hover {
  background-color: #ffffff;
  color: #004116;
}.button4 {
  background-color: rgb(0, 255, 42);
  position: absolute;
  left: 260px;
  top: 450px;
  border-radius: 10px;
  height: 40px;
width: 100px;
color: white;
}
.button4:hover {
  background-color: #ffffff;
  color: #004116;
}
.button2 {
  background-color: rgb(255, 0, 0);
  position: absolute;
  left: 420px;
  top: 450px;
  border-radius: 10px;
  height: 40px;
width: 100px;
color: white;
}
.button2:hover {
  background-color: #ffffff;
  color: #004116;
}
</style>
<body>
    <div class="Text1">
        <h1><u>SHUber</u></h1>
    </div>
    <div class="rectangle"></div>
    <div class="DesignImage">
    <img src="ShuberProj/Images/123456.png" alt="Sheffield" style="width: 50px;height:50px;border-radius: 5%;">
    </div>
    <div class="DesignImage2">
        <img src="Shuberproj/Images/123.png" alt="Sheffield" style="width: 50px;height:50px;border-radius: 5%;">
        </div>
        
      
        <div class="rectangle2"></div>
        <div class="rectangle3"></div>
        <div class="rectangle20"></div>
        <div class="rectangle21"></div>
        <div class="rectangle22"></div>
        <div class="rectangle23"></div>
        <div class="rectangle24"></div>
        <div class="rectangle25"></div>
        <div class="rectangle26"></div>
        <div class="rectangle27"></div>
       
            <div class="DesignImage4">
                <img src="ShuberProj/Images/123.png" alt="Sheffield" style="width: 100px;height:100px;border-radius: 5%;">
                </div>
                <div class="DesignImage5">
                    <img src="../Project_SHUber/ShuberProj/Images/123.png" alt="Sheffield" style="width: 100px;height:100px;border-radius: 5%;">
                    </div>
                    <div class="Map1">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4760.073258637855!2d-1.4646905693258132!3d53.37839408624891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487982831b2243e9%3A0x37add1086f57be4f!2sSheffield%20Hallam%20University!5e0!3m2!1sen!2suk!4v1638286783418!5m2!1sen!2suk" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="Map2">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4760.073258637855!2d-1.4646905693258132!3d53.37839408624891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487982831b2243e9%3A0x37add1086f57be4f!2sSheffield%20Hallam%20University!5e0!3m2!1sen!2suk!4v1638286783418!5m2!1sen!2suk" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <button class="button button5">Accept</button>
                    <button class="button button3">Refuse</button>
                    <button class="button button2">Refuse</button>
                    <button class="button button4">Accept</button>
