<!DOCTYPE html>
<html>
<style>
body{
    background-color: rgb(201, 201, 201);
    margin-left: 0px;
    background-repeat: no-repeat;
    background-size: cover;
}
.rectangle {
  height: 812px;
  width: 375px;
  background-color: white;
  position:  absolute;
  top: 100px;
  left: 200px;
  border-color: white;
  border: solid;
  border-radius: 10px;
  z-index: -2;
  
}
.TextBox1 {
    position: absolute;
    top: 600px;
    left: 240px;
}
.TextBox2 {
    position: absolute;
    top: 525px;
    left: 240px;
}
.TextBox3 {
    position: absolute;
    top: 450px;
    left: 240px;
}
.TextBox4 {
    position: absolute;
    top: 375px;
    left: 240px;
}
.TextBox5 {
    position: absolute;
    top: 675px;
    left: 240px;
    
}
.TextBox6 {
    position: absolute;
    top: 750px;
    left: 240px;
  
}

.container {
    width: 375px;
}

.rectangle2 {
  height: 35px;
  width: 335px;
  background-color: rgb(184, 184, 184);
  position:  absolute;
  border-color: rgb(184, 184, 184);
  z-index: -1;
  top: 669px;
 left: 225px;  
 border-radius: 25px;
}
.DesignImage{
  position: absolute;
  top: 140px;
  left: 290px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;

}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  position: absolute;
  left: 260px;
  top: 800px;
  border-radius: 10px;
  height: 50px;
width: 100px;
}
.button6:hover {
  background-color: #555555;
  color: white;
}
.button6 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  position: absolute;
  left: 425px;
  top: 800px;
  border-radius: 10px;
  height: 50px;
width: 100px;
}
.button5:hover {
  background-color: #555555;
  color: white;
}
.DesignImage5{
  position: absolute;
  top: 100px;
  left: 205px;
}
</style>
<head>

</head>
<body>
    <div class="rectangle"></div>
    <div class= "TextBox1">
    <input type="text" id="fname" name="fname" size="40" length="40"><br><br>
    </div>
    <div class= "TextBox1">
<input type="text" id="fname" name="fname" size="40" length="40" value="Email"><br><br>
 </div>
 <div class= "TextBox2">
 <input type="text" id="fname" name="fname" size="40" length="40" value="Phone Number"><br><br>
 </div>
 <div class= "TextBox3">
<input type="text" id="fname" name="fname" size="40" length="40" value="Second Name"><br><br>
 </div>
 <div class= "TextBox4">
<input type="text" size="40" length="40" value="First Name" type="hidden"><br><br>
</div>
<div class= "TextBox5">
<input type="text"  value="Password" size="40" length="40" value="First Name" type="hidden" >
</div>
<div class= "TextBox6">
<input type="text" id="fname" name="fname" size="40" length="40" value="Confirm Password" type="hidden"><br><br>
</div>

<div class="DesignImage">
<img src="images/123.png" alt="Sheffield" style="width: 200px;height:200px;border-radius: 5%;">
</div>
<form method="get" action="ShuberDrive.html">
<button class="button button5">Confirm</button>
</form>
<form method="get" action="Drive2.html">
<button class="button button6">Car Details</button>
</form>
<a href="index.html">
  <div class="DesignImage9">
    
      <img src="images/1234.png" alt="Sheffield" style="width: 50px;height:50px;border-radius: 5%;">
   
      </div>
    </a> 


</body>
