<!DOCTYPE html>
<html>
<style>
body{
    background-color: rgb(201, 201, 201);
    margin-left: 0px;
    background-repeat: no-repeat;
    background-size: cover;
}
.rectangle {
  height: 812px;
  width: 375px;
  background-color: rgb(255, 255, 255);
  position:  absolute;
  top: 50px;
  left: 200px;
  border-color: white;
  border: solid;
  border-radius: 10px;
  z-index: -2; 
}
h1{
    font-size:30px;
    position: absolute;
    top: 270px;
    left: 210px;
    text-align: center;
}
.Map{
  position: absolute;
  top: 410px;
  left: 245px;
  width: 100px;
  height: 220px;

}
.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  position: absolute;
  left: 330px;
  top: 750px;
  border-radius: 10px;
  height: 50px;
width: 100px;
}
.button5:hover {
  background-color: #555555;
  color: white;
}
.DesignImage{
  position: absolute;
  top: 80px;
  left: 290px;
}

</style>
<div class="rectangle"></div>
<h1>The customer is curently<br>at waiting at <br><u>Sheffield Hallam University</h1>
<div class="Map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2380.031314630459!2d-1.4684983841603354!3d53.37848917998572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487982831b2243e9%3A0x37add1086f57be4f!2sSheffield%20Hallam%20University!5e0!3m2!1sen!2suk!4v1638307171960!5m2!1sen!2suk" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
</div>
<form method="get" action="ShuberDrive.html">
<button class="button button5">Confirm</button>
</form>
<div class="DesignImage">
    <img src="images/123.png" alt="Sheffield" style="width: 200px;height:200px;border-radius: 5%;">
    </div>